<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz Challenge</title>
    <style>
        button {
    display: inline-block;
    font-family: sans-serif;
    background-color: #5e6df1;
    border-radius: 10px;
    border: 3px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 200px;
    margin-top: 3px;
  }

  button:hover{
      box-shadow: 4px 3px 6px #4450bd;
  }

#startpage{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timer{
    font-family: sans-serif;
    background-color: #5a69f0;
    color: #eeeeee;
    font-size: x-large;
    text-shadow: .5px .5px black;
    text-align: center;
}
#quiz {
    display: none;
}

#result {
    display: none;
}

#gameover {
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
}

#highScore{
    height: 1.5rem;
    border: groove 2px;
}

#high-scorePage{
    display: none;
    width: 50%;
    border: solid;
    border-color: silver;
    border-bottom-style: groove;
    padding-bottom: .3rem;
    background: lightsteelblue;
}

#highscore-header{
    display:flex;
    justify-content: space-around;
    border-bottom-style: outset;
    margin-bottom: .5rem;
    background-color: #5e6df1;
    color: #eeeeee;
    font-family: sans-serif;
}
#highscoreContainer{
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#initials{
    margin: .5rem;
    height: 1.75rem;
}

#highscore-initials{
    display: inline-block;
    padding-left: 9.5rem;
    font-family: sans-serif;
    font-weight: bold;
}

#highscore-score{
    float: right;
    padding-right: 8.75rem;
    font-family: sans-serif;
    font-weight: bold;
}

#finalScore{
    padding-bottom: 0.5rem;
    font-size: x-large;
    font-family: sans-serif;
    font-weight: bold;
}

#endGameBtns{
    display: none;
}
    </style>

</head>

<body>
    <div class="container">

        <div id="startpage">
            <h2>This quiz will test your knowledge</h2>
            <h2>of various coding and web design concepts</h2>
        <button id="startbtn">Start Code Quiz</button>
        <button id="startPageHighscore" onclick="showHighscore()">High Scores</button>
        </div>

        <div id="quiz">
            <div id="timer">Time left: </div>
                <div id="questions"><p>Questions Placeholder</p></div>
                    <button id="a" onclick="checkAnswer('a')">A</button>
                    <button id="b" onclick="checkAnswer('b')">B</button>
                    <button id="c" onclick="checkAnswer('c')">C</button>
                    <button id="d" onclick="checkAnswer('d')">D</button>
                <div id="result"></div>
        </div>
        <div id="gameover">

            <div id="finalScore"></div>
            <input type="text" size = "40" placeholder="Enter you initials for high score" name="intials" id="initials"/>
            <button id="submitScore">Submit Score</button>
        </div>
        <div id=highscoreContainer>
        <div id="high-scorePage">
            <div id="highscore-header">
                <h3>User Initials</h3>
                <h3>Score</h3>
            </div>
            <div id = "highscore-initials"></div>
            <div id = "highscore-score"></div>
        </div>
        <div id="endGameBtns">
            <button id="playAgain" onclick="replayQuiz()">Play Again</button>
            <button id="clearHighscore" onclick="clearScore()">Clear Highscores</button>
        </div>
    </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>


